/* global */
body {
    align-items: center;
    display: flex;
    flex-direction: column;
}

button {
    background: none;
    border: none;
    height: 50px;
    transition: all .2s ease-in-out;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* logo */
.divLogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo {
    width: 10%;
}

.divBtn {
    border-radius: 3px;
    box-shadow: 0px 0px 10px 1px lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5% 0 5% 0;
    width: 80%;
}

/* header button animation */
.divBtn h2 {
    transition: all .2s ease-in-out;
}

.divBtn h2:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* card */
#addedBikes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    align-items: center;
    animation: appendAnimate .3s linear;
    border-left: 5px solid red;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 1px lightgrey;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 1%;
    transition: all .2s ease-in-out;
    width: 30%;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.03);
}

/* add card animation */
@keyframes appendAnimate {
    from {
        transform: scale(1);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* image */
img {
    border-radius: 3px;
    margin: 5%;
}

/* fullscreen */
.divFullscreen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5% 0 5% 0;
}

.btnFullscreen {
    border-radius: 3px;
    box-shadow: 0px 0px 10px 1px lightgrey;
}

/* memory */
.divMemory {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1% 0 5% 0;
}

.btnMemory {
    border-radius: 3px;
    box-shadow: 0px 0px 10px 1px lightgrey;
}